#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.008603639656061684 0.8873405761746029 0.4610343580025164 3.098330532514063
  position 1.1771042343994778 2.862720814464613 -1.5404667301049009
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.96 0 0.54
  floorSize 1.92 1.08
  wallHeight 0.01
}
Robot {
  translation 0.8400000000000032 0.02984074793961535 0.5000000000021515
  rotation -0.9999999992146114 -5.365573531666637e-10 3.9633032818533174e-05 -2.43402888521487e-08
  children [
    Solid {
      children [
        DEF BotBody Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.13 0.05 0.09
          }
        }
      ]
      boundingObject USE BotBody
      physics Physics {
      }
    }
    Track {
      translation 0 0 0.05
      children [
        DEF G0 Group {
          children [
            DEF BotTrackBox Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.095 0.06 0.02
              }
            }
            Transform {
              translation -0.05 0 0
              rotation 1 0 0 -1.5707953071795862
              children [
                DEF BotTrackCyl Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0.05 0 0
              rotation -1 0 0 1.5708
              children [
                USE BotTrackCyl
              ]
            }
          ]
        }
      ]
      name "trackRight"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "RightMotor"
        }
      ]
    }
    Track {
      translation 0 0 -0.05
      children [
        USE G0
      ]
      name "trackLeft"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "LeftMotor"
        }
      ]
    }
    Compass {
      translation -3.81029e-14 -7.79238e-15 -2.59099e-14
      rotation -0.9658216086544755 -0.18391592547829366 -0.18265692598843322 3.67802e-06
    }
    GPS {
      accuracy 0.001
    }
  ]
  name "robot(1)"
  boundingObject USE BotBody
  physics Physics {
  }
  controller "RobotController2"
}
Robot {
  translation 1.82 0.0298407 0.15
  rotation -0.9999999992146652 2.4305597344951104e-10 3.96316768446687e-05 -2.4340288836723736e-08
  children [
    Solid {
      children [
        DEF BotBody Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            metalness 0
          }
          geometry Box {
            size 0.13 0.05 0.09
          }
        }
      ]
      boundingObject USE BotBody
      physics Physics {
      }
    }
    Track {
      translation 0 0 0.05
      children [
        DEF G0 Group {
          children [
            DEF BotTrackBox Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.095 0.06 0.02
              }
            }
            Transform {
              translation -0.05 0 0
              rotation 1 0 0 -1.5707953071795862
              children [
                DEF BotTrackCyl Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0.05 0 0
              rotation -1 0 0 1.5708
              children [
                USE BotTrackCyl
              ]
            }
          ]
        }
      ]
      name "trackRight"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "RightMotor"
        }
      ]
    }
    Track {
      translation 0 0 -0.05
      children [
        USE G0
      ]
      name "trackLeft"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "LeftMotor"
        }
      ]
    }
    Compass {
      translation -3.81029e-14 -7.79238e-15 -2.59099e-14
      rotation -0.9658216086544755 -0.18391592547829366 -0.18265692598843322 3.67802e-06
    }
    GPS {
      accuracy 0.001
    }
  ]
  name "Ghost Red"
  boundingObject USE BotBody
  physics Physics {
  }
  controller "GhostRed"
  supervisor TRUE
}
Robot {
  translation 0.23 0.0298407 0.8
  rotation -0.9999999992146652 2.4305597344951104e-10 3.96316768446687e-05 -2.4340288836723736e-08
  children [
    Solid {
      children [
        DEF BotBody Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.13 0.05 0.09
          }
        }
      ]
      boundingObject USE BotBody
      physics Physics {
      }
    }
    Track {
      translation 0 0 0.05
      children [
        DEF G0 Group {
          children [
            DEF BotTrackBox Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.095 0.06 0.02
              }
            }
            Transform {
              translation -0.05 0 0
              rotation 1 0 0 -1.5707953071795862
              children [
                DEF BotTrackCyl Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0.05 0 0
              rotation -1 0 0 1.5708
              children [
                USE BotTrackCyl
              ]
            }
          ]
        }
      ]
      name "trackRight"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "RightMotor"
        }
      ]
    }
    Track {
      translation 0 0 -0.05
      children [
        USE G0
      ]
      name "trackLeft"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "LeftMotor"
        }
      ]
    }
    Compass {
      translation -3.81029e-14 -7.79238e-15 -2.59099e-14
      rotation -0.9658216086544755 -0.18391592547829366 -0.18265692598843322 3.67802e-06
    }
    GPS {
      accuracy 0.001
    }
  ]
  name "Ghost Blue"
  boundingObject USE BotBody
  physics Physics {
  }
  controller "GhostBlue"
  supervisor TRUE
}
Robot {
  translation 1.82 0.0298407 0.9
  rotation -0.9999999992146652 2.4305597344951104e-10 3.96316768446687e-05 -2.4340288836723736e-08
  children [
    Solid {
      children [
        DEF BotBody Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 0
            metalness 0
          }
          geometry Box {
            size 0.13 0.05 0.09
          }
        }
      ]
      boundingObject USE BotBody
      physics Physics {
      }
    }
    Track {
      translation 0 0 0.05
      children [
        DEF G0 Group {
          children [
            DEF BotTrackBox Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.095 0.06 0.02
              }
            }
            Transform {
              translation -0.05 0 0
              rotation 1 0 0 -1.5707953071795862
              children [
                DEF BotTrackCyl Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0.05 0 0
              rotation -1 0 0 1.5708
              children [
                USE BotTrackCyl
              ]
            }
          ]
        }
      ]
      name "trackRight"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "RightMotor"
        }
      ]
    }
    Track {
      translation 0 0 -0.05
      children [
        USE G0
      ]
      name "trackLeft"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "LeftMotor"
        }
      ]
    }
    Compass {
      translation -3.81029e-14 -7.79238e-15 -2.59099e-14
      rotation -0.9658216086544755 -0.18391592547829366 -0.18265692598843322 3.67802e-06
    }
    GPS {
      accuracy 0.001
    }
  ]
  name "Ghost Green"
  boundingObject USE BotBody
  physics Physics {
  }
  controller "GhostGreen"
  supervisor TRUE
}
