#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.31947007274434763 0.8838558345001011 0.3416690451897142 4.528301330524162
  position -1.6928662112491923 2.2442823073949945 0.29648839247715975
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.96 0 0.54
  floorSize 1.92 1.08
  wallHeight 0.01
}
Robot {
  translation 0.84 0.035 0.5
  rotation -0.9999999992145252 1.0103619340882666e-10 3.963520528086543e-05 -2.4281047995477075e-08
  children [
    Solid {
      children [
        DEF BotBody Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.13 0.05 0.09
          }
        }
      ]
      boundingObject USE BotBody
      physics Physics {
      }
    }
    Track {
      translation 0 0 0.05
      children [
        DEF G0 Group {
          children [
            DEF BotTrackBox Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.095 0.06 0.02
              }
            }
            Transform {
              translation -0.05 0 0
              rotation 1 0 0 -1.5707953071795862
              children [
                DEF BotTrackCyl Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0.05 0 0
              rotation -1 0 0 1.5708
              children [
                USE BotTrackCyl
              ]
            }
          ]
        }
      ]
      name "trackRight"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "RightMotor"
        }
      ]
    }
    Track {
      translation 0 0 -0.05
      children [
        USE G0
      ]
      name "trackLeft"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "LeftMotor"
        }
      ]
    }
    Compass {
      translation -3.81029e-14 -7.79238e-15 -2.59099e-14
      rotation -0.9658216086544755 -0.18391592547829366 -0.18265692598843322 3.67802e-06
    }
    GPS {
      accuracy 0.001
    }
  ]
  name "robot(1)"
  boundingObject USE BotBody
  physics Physics {
  }
  controller "RobotController2"
}
