#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.1958344571345413 0.9592298475033353 0.20378166025810057 4.6015861874348225
  position -0.530092700598161 0.34663739418050454 -0.02196222118427351
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Robot {
  translation 0 0.15 0
  children [
    Solid {
      children [
        DEF BotBody Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.13 0.05 0.09
          }
        }
      ]
      boundingObject USE BotBody
    }
    Track {
      translation 0 0 0.05
      children [
        DEF G0 Group {
          children [
            DEF BotTrackBox Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.095 0.06 0.02
              }
            }
            Transform {
              translation -0.05 0 0
              rotation 1 0 0 -1.5707953071795862
              children [
                DEF BotTrackCyl Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0.05 0 0
              rotation -1 0 0 1.5708
              children [
                USE BotTrackCyl
              ]
            }
          ]
        }
      ]
      name "trackRight"
      boundingObject USE G0
    }
    Track {
      translation 0 0 -0.05
      children [
        USE G0
      ]
      name "trackLeft"
      boundingObject USE G0
    }
  ]
  boundingObject USE BotBody
  physics Physics {
  }
}
