#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.26509642542587536 0.9117175894678519 0.3138390069467995 4.434835014633944
  position -1.1025551243611083 0.8214061924977905 -0.2078334624606754
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Robot {
  translation 0 0.15 0
  children [
    Solid {
      children [
        DEF BotBody Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.13 0.05 0.09
          }
        }
      ]
      boundingObject USE BotBody
      physics Physics {
      }
    }
    Track {
      translation 0 0 0.05
      children [
        DEF G0 Group {
          children [
            DEF BotTrackBox Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.095 0.06 0.02
              }
            }
            Transform {
              translation -0.05 0 0
              rotation 1 0 0 -1.5707953071795862
              children [
                DEF BotTrackCyl Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.03
                  }
                }
              ]
            }
            Transform {
              translation 0.05 0 0
              rotation -1 0 0 1.5708
              children [
                USE BotTrackCyl
              ]
            }
          ]
        }
      ]
      name "trackRight"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "RightMotor"
        }
      ]
    }
    Track {
      translation 0 0 -0.05
      children [
        USE G0
      ]
      name "trackLeft"
      boundingObject USE G0
      physics Physics {
      }
      device [
        LinearMotor {
          name "LeftMotor"
        }
      ]
    }
  ]
  boundingObject USE BotBody
  physics Physics {
  }
  controller "test"
}
